{
    "cpptips.needLoadDir": [
        "/bin/",
        "/build/",
        "/configure/",
        "/include/",
        "/proto/",
        "/src/"
    ],
    "files.associations": {
        "memory": "cpp",
        "iostream": "cpp"
    }
}